HOST='0.0.0.0'
PORT=9098
DEBUG=True
AUDIO_STORAGE='audio_storage'
FILE_EXT='.mp3'
TEXT_ENCODE='utf-8'
LANGUAGE='pt-br'
SQLALCHEMY_DATABASE_URI='sqlite:///sound_order.db'
SQLALCHEMY_TRACK_MODIFICATIONS=True
JSON_ADD_STATUS=True
JSON_STATUS_FIELD_NAME='status_code'
COIN='BRL'
LOCALE_PARSER='pt_BR'